spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tip
spring.datasource.username=root
spring.datasource.password=1234

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

spring.activiti.mailServerHost=smtp.mandrillapp.com
spring.activiti.mailServerPort=587
spring.activiti.mailServerUseSSL=true
spring.activiti.mailServerUseTLS=true
spring.activiti.mailServerUsername=djolence
spring.activiti.mailServerPassword=Mraviciinas22!
